<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>�崨ϵ(���)</title>
<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
<style type="text/css">
<!--
body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	font-size: 12px;
	font-family: "����";
	font-style: normal;
	line-height: 18px;
	color: 4c4c4c;
}
.STYLE2 {font-size: 12px; font-family: "����"; font-style: normal; line-height: 18px; color: #9b9b9b; }
a:link {
	color: #6ab257;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
		color: #666666;
}
a:hover {
	text-decoration: none;
	color: #006600;
}
a:active {
	text-decoration: none;
	color: #006600;
}
.STYLE5 {font-size: 12px; font-family: "����"; font-style: normal; line-height: 18px; color: #333333; }
.STYLE6 {color: #333333}
.STYLE7 {	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF78LMRCN6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF78LMRCN6');
</script>
</head>

<body onload="MM_preloadImages('images/navigation _06.gif','images/navigation _07.gif','images/navigation _09.gif','images/navigation _10.gif')">
<table width="100%" height="51" border="0" align="center" cellpadding="0" cellspacing="0" background="images/Head-background_01.png">
  <tr>
    <td><table width="882" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td   width="79" height="51"><a href="index.html"><div id="pngfix" ></div></a></td>
        <td width="566"></td>
        <td><a href="xianyu.html" target="_self" onmouseover="MM_swapImage('Image01','','images/navigation _06.gif',1)" onmouseout="MM_swapImgRestore()"><img src="images