<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dreamboo—沐川系(设计)</title>
<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
<style type="text/css">
.STYLE1 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
}
.STYLE3 {
  font-family: "宋体";
  font-size: 12px;
  font-style: normal;
  text-transform: lowercase;
  color: #999999;
}
.STYLE2 {font-size: 12px; font-family: "宋体"; font-style: normal; line-height: 18px; color: #9b9b9b; }
a:link {
  color: #6ab257;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
    color: #666666;
}
a:hover {
  text-decoration: none;
  color: #006600;
}
a:active {
  text-decoration: none;
  color: #006600;
}
.STYLE7 {font-size: 14px; font-weight: bold; color: #333333; font-family: Arial, Helvetica, sans-serif; }
.header-nav {
  margin-bottom: 50px;
}
</style>
<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>
<script src="./js/jquery.color-RGBa-patch.js"></script>
<script src="./js/magic-line.js"></script>
</head>

<body>
<div class="header-nav">
    <a id="logo" href="index.html"></a>
    <ul class="nav-group" id="nav-magline">
          <li class='current_page_item'><a href="anli-all.html">案例</a></li>
          <li><a href="fuwu.html">服务</a></li>
          <li><a href="xianyu.html">新闻</a></li>
          <li><a href="we.html" id="nav-group-us">我们</a></li>
    </ul>
</div>
<table width="100%" height="16" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="16"></td>
  </tr>
</table>
<table width="642" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top" class="STYLE7">Dreamboo</td>
    <td align="right" valign="top" class="STYLE1">02.15.2011</td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" class="STYLE1"><p>DreamBoo代表着一种设计理念，理想与商业化的结合，运用看似极为朴素的元素阐述产品，简洁而不简单。做为一款基于Andriod界面，考虑产品的用户和策略特点，在整个设计的过程中，对代表自然的元素分析颇多，如何从中提取精髓元素，成为Visual设计的中心，她将伴随着产品的设计诞生、市场推广、购买、报销等产品生命周期的任何阶段。</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" class="STYLE1"><p><img src="images/images/case_dreamboo.png" width="643" height="5686" /></p>    </td>
  </tr>
</table>
<table width="100%" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="113"></td>
  </tr>
</table>
<table width="883" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="672" height="25" align="left" valign="bottom" background="images/index_08.gif" class="STYLE2 STYLE10 STYLE18">CopyRight 2023-<span class="STYLE14">Uxtime Design</span>-all Rights Reserved.<span class="STYLE10">ICP</span>备08003561号</td>
    <td width="212" align="left" valign="bottom" nowrap="nowrap" background="images/index_08.gif" class="STYLE2"><table width="210" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="bottom" nowrap="nowrap"> <a href="index.html" class="STYLE10">Home</a><span class="STYLE10 STYLE12 STYLE16"><span class="STYLE10"><span class="STYLE10"><a href="index.html"> | </a></span></span></span><a href="anli-all.html" class="STYLE10">Portfolio</a><span class="STYLE2 STYLE10 STYLE12"><span class="STYLE10"><a href="anli-all.html"> |</a></span></span> <a href="we.html" class="STYLE17"> Contant</a></td>
        <td width="23"><a href="feeds.xml"><img src="images/index_01.gif" alt="RSS" width="16" height="16" vspace="4" border="0" align="right" /></a></td>
        <td width="23"><a href="http://weibo.com/muchuanxi"><img src="images/index_03.png" alt="weibo" width="16" height="16" vspace="4" border="0" align="right" /></a></td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40"></td>
  </tr>
</table>
</body>
</html>