
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全国在线教育学习平台——uxtime design</title>
<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
<style type="text/css">
.STYLE1 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
}
.STYLE3 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
  filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.STYLE2 {font-size: 12px; font-family: "宋体"; font-style: normal; line-height: 18px; color: #9b9b9b; }
a:link {
  color: #6ab257;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
    color: #666666;
}
a:hover {
  text-decoration: none;
  color: #006600;
}
a:active {
  text-decoration: none;
  color: #006600;
}
.STYLE7 { font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
  filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8; }
.STYLE8 {font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #333333
}
.header-nav {
  margin-bottom: 50px;
}
</style>
<script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>
<script src="./js/jquery.color-RGBa-patch.js"></script>
<script src="./js/magic-line.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF78LMRCN6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF78LMRCN6');
</script>
</head>

<body>
<div class="header-nav">
    <a id="logo" href="index.html"></a>
    <ul class="nav-group" id="nav-magline">
          <li class='current_page_item'><a href="anli-all.html">案例</a></li>
          <li><a href="fuwu.html">服务</a></li>
          <li><a href="index.html">新闻</a></li>
          <li><a href="we.html" id="nav-group-us">我们</a></li>
    </ul>
</div>
<table width="100%" height="16" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="16"></td>
  </tr>
</table>
<table width="642" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><span class="STYLE8">全国在线教育学习平台</span></td>
    <td align="right" valign="top" class="STYLE7"></td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" class="STYLE3"><p>随着互联网技术在课堂教学领域的普及，课上和课后均成为了学生探索世界的机会，但是当前学生的实验操作体验不仅降低了课程效率和效果，还影响了学生学习的积极性。UXTIME Design携手国内教育行业知名协会等机构，通过构建全新的全国中小学在线学习实验平台交互体验，全面提升了青少年学习积极性和操作的便捷性，为他们学习营造一个良好的学习、交流的氛围，获得了学生用户的认可。</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <tr></tr><td colspan="2" class="STYLE1"><img src="images/anli/HIK/01.jpg" width="847"/> </td> </tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/HIK/02.jpg" width="847"/>  </td></tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/HIK/03.jpg" width="847"/>  </td></tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/HIK/04.jpg" width="847"/>  </td></tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/HIK/05.jpg" width="847"/>  </td></tr>
  </tr>
</table>
<table width="100%" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="113"></td>
  </tr>
</table>
<table width="883" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="672" height="25" align="left" valign="bottom" background="images/index_08.gif" class="STYLE2 STYLE10 STYLE18">CopyRight 2023-<span class="STYLE14">Uxtime Design</span>-all Rights Reserved.<span class="STYLE10">ICP</span>备08003561号</td>
    <td width="212" align="left" valign="bottom" nowrap="nowrap" background="images/index_08.gif" class="STYLE2"><table width="210" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="bottom" nowrap="nowrap"> <a href="index.html" class="STYLE10">Home</a><span class="STYLE10 STYLE12 STYLE16"><span class="STYLE10"><span class="STYLE10"><a href="index.html"> | </a></span></span></span><a href="anli-all.html" class="STYLE10">Portfolio</a><span class="STYLE2 STYLE10 STYLE12"><span class="STYLE10"><a href="anli-all.html"> |</a></span></span> <a href="we.html" class="STYLE17"> Contact</a></td>

      </tr>
    </table>

    </td>
  </tr>
</table>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40"></td>
  </tr>
</table>
</body>
</html>
