
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>空调测试系统体验设计——uxtime design</title>
<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
<style type="text/css">
.STYLE1 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
}
.STYLE3 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
  filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}
.STYLE2 {font-size: 12px; font-family: "宋体"; font-style: normal; line-height: 18px; color: #9b9b9b; }
a:link {
  color: #6ab257;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
    color: #666666;
}
a:hover {
  text-decoration: none;
  color: #006600;
}
a:active {
  text-decoration: none;
  color: #006600;
}
.STYLE7 { font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
  filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8; }
.STYLE8 {font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: #333333
}
.header-nav {
  margin-bottom: 50px;
}
</style>
<script src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>
<script src="./js/jquery.color-RGBa-patch.js"></script>
<script src="./js/magic-line.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KF78LMRCN6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KF78LMRCN6');
</script>
</head>

<body>
<div class="header-nav">
    <a id="logo" href="index.html"></a>
    <ul class="nav-group" id="nav-magline">
          <li class='current_page_item'><a href="anli-all.html">案例</a></li>
          <li><a href="fuwu.html">服务</a></li>
          <li><a href="index.html">新闻</a></li>
          <li><a href="we.html" id="nav-group-us">我们</a></li>
    </ul>
</div>
<table width="100%" height="16" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="16"></td>
  </tr>
</table>
<table width="642" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><span class="STYLE8">空调测试系统体验设计</span></td>
    <td align="right" valign="top" class="STYLE7"></td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top" class="STYLE3"><p>产品智能管理平台一直处于一种重要但非核心的业务领域，但受其操作问题困扰的企业不再少数。三菱机电的空调测试系统在经历多年的技术更新后，人机交互界面并未及时得到提升，已经对操作人员的工作效率和商业成本形成的负面影响。UXTIME Design受到独家邀请，参与了此次管理平台的用户体验设计。在设计过程中，设计团队通过详细的用户访谈、焦点小组和用户画像，明确了典型用户的特点，定制了相应的交互流程，并通过对测试系统的视觉风格的探索，重新构建的操作系统的设计语言，产品最终顺利落地，并获得用户的好评。</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <tr></tr><td colspan="2" class="STYLE1"><img src="images/anli/zhu/case_zhu_01.jpg" width="847"/> </td> </tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/zhu/case_zhu_02.jpg" width="847"/>    </td></tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/zhu/case_zhu_03.jpg" width="847"/>    </td></tr>
    <tr><td colspan="2" class="STYLE1"><img src="images/anli/zhu/case_zhu_04.jpg" width="847"/>  </td></tr>
  </tr>
</table>
<table width="100%" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="113"></td>
  </tr>
</table>
<table width="883" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="672" height="25" align="left" valign="bottom" background="images/index_08.gif" class="STYLE2 STYLE10 STYLE18">CopyRight 2023-<span class="STYLE14">Uxtime Design</span>-all Rights Reserved.<span class="STYLE10">ICP</span>备08003561号</td>
    <td width="212" align="left" valign="bottom" nowrap="nowrap" background="images/index_08.gif" class="STYLE2"><table width="210" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="bottom" nowrap="nowrap"> <a href="index.html" class="STYLE10">Home</a><span class="STYLE10 STYLE12 STYLE16"><span class="STYLE10"><span class="STYLE10"><a href="index.html"> | </a></span></span></span><a href="anli-all.html" class="STYLE10">Portfolio</a><span class="STYLE2 STYLE10 STYLE12"><span class="STYLE10"><a href="anli-all.html"> |</a></span></span> <a href="we.html" class="STYLE17"> Contant</a></td>

      </tr>
    </table>

    </td>
  </tr>
</table>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40"></td>
  </tr>
</table>
</body>
</html>
