
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们—UXTIME DESIGN－沐川系设计</title>
<style type="text/css">
.STYLE1 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: 4c4c4c;
}
.STYLE2 {
  font-size: 12px;
  font-family: "宋体";
  font-style: normal;
  line-height: 18px;
  color: #9b9b9b;
  word-spacing: 0em;
}
a:link {
  color: #666666;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #666666;
}
a:hover {
  text-decoration: none;
  color: #006600;
}
a:active {
  text-decoration: none;
  color: #006600;
}
.STYLE4 {font-size: 12px; font-family: "宋体"; font-style: normal; line-height: 18px; color: #0d672d; }
.STYLE6 {color: #666666; font-weight: bold; font-size: 12px; }
.STYLE7 {font-size: 12}
.STYLE8 {font-size: 12px; font-family: "宋体"; font-style: normal; line-height: 18px; color: #666666; }
.STYLE9 {font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
}
.font-table {
  background: url(images/we_connetct_03.png) no-repeat;
  width: 883px;
  height: 360px;
  color: #fff;
  text-rendering: geometricPrecision;
  font-family:Microsoft YaHei,Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
}
.font-table a:link {
  color: #fff;
  font-family:Microsoft YaHei,Georgia, 'Times New Roman', Times, serif;
  font-size: 14px;
}
.font-place {
  position: relative;
  width: 320px;
  left: 512px;
  opacity: .98;
  top: 77px;
}
.font-place.font-place2 {
  top: 93px;
}
.font-place.font-place3 {
  top: 120px;
}
.font-place p {
  line-height: 24px;
}
</style>
<link rel="stylesheet" href="css/style.css?v=2">
<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.9.0.min.js"></script>
<script src="./js/jquery.color-RGBa-patch.js"></script>
<script src="./js/magic-line.js"></script>
<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
</head>
<body>
<div class="header-nav">
    <a id="logo" href="index.html"></a>
    <ul class="nav-group" id="nav-magline">
          <li><a href="anli-all.html">案例</a></li>
          <li><a href="fuwu.html">服务</a></li>
          <li><a href="xianyu.html">新闻</a></li>
          <li class='current_page_item'><a href="we.html" id="nav-group-us">我们</a></li>
    </ul>
</div>
<div class="sub-nav">
    <a href="we.html">我们</a>
    <i>|</i>
    <a href="#"  id="sub-nav-current">联系</a>
    <i>|</i>
    <a href="we_job.html">招贤</a>
</div>
<table width="100%" height="34" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
</table>
<table width="882" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="20" align="left" bgcolor="#FFFFFF"><img src="images/we_connetct_02.png" width="72" height="15" /></td>
        </tr>
      <tr>
        <td><img src="images/images/Home_line3.png" width="882" height="2" /></td>
        </tr>
      <tr>
        <td height="10">
        </td>
        </tr>
      <tr align="left">
        <td>
        <div class='font-table'>
          <div class="font-place">
              <p>+86 137-0683-8543</p>
              <p>1457596185</p>
              <p>UXTIME Design | UXTIME</p>
          </div>
          <div class="font-place font-place2">
            <ul>
              <p><a href="mailto:uxtime@gmail.com">uxtime@gmail.com </a></p>
              <p><a href="mailto:uxtime@hotmail.com">uxtime@hotmail.com </a></p>
              <p><span>Mon - Fri&nbsp;&nbsp;|&nbsp;&nbsp;09：00AM- 5:30PM Beijing </span></p>
            </ul>
          </div>
          <div class="font-place font-place3">
            <p>杭州市经济开发区下沙高科技企业孵化区2幢1406</p>
            <p>嘉兴市中环西路486号</p>
          </div>
          </div>
          </td>
        </tr>


    </table></td>
  </tr>
</table>


<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="113"></td>
  </tr>
</table>
<table width="883" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="672" height="25" align="left" valign="bottom" background="images/index_08.gif" class="STYLE2 STYLE10 STYLE18">CopyRight 2013-<span class="STYLE14">Uxtime Design</span>-all Rights Reserved.<span class="STYLE10">ICP</span>备08003561号</td>
    <td width="212" align="left" valign="bottom" nowrap="nowrap" background="images/index_08.gif" class="STYLE2"><table width="210" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="bottom" nowrap="nowrap"> <a href="index.html" class="STYLE10">Home</a><span class="STYLE10 STYLE12 STYLE16"><span class="STYLE10"><span class="STYLE10"><a href="index.html"> | </a></span></span></span><a href="anli-all.html" class="STYLE10">Portfolio</a><span class="STYLE2 STYLE10 STYLE12"><span class="STYLE10"><a href="anli-all.html"> |</a></span></span> <a href="we.html" class="STYLE17"> Contant</a></td>
        <td width="23"><a href="feeds.xml"><img src="images/index_01.gif" alt="RSS" width="16" height="16" vspace="4" border="0" align="right" /></a></td>
        <td width="23"><a href="http://weibo.com/muchuanxi"><img src="images/index_03.png" alt="weibo" width="16" height="16" vspace="4" border="0" align="right" /></a></td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<table width="100%" height="10" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40"></td>
  </tr>
</table>
</body>
</html>
